0:0:0:0:0:0:0:1 - - [02/May/2019:20:50:04 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:50:21 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:50:25 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:50:35 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:51:06 -0300] "GET /Calculadoraimc HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:51:21 -0300] "GET /CalculadoraImc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:51:21 -0300] "GET /CalculadoraImc/ HTTP/1.1" 500 2941 http-bio-9090-exec-7 611
0:0:0:0:0:0:0:1 - - [02/May/2019:20:51:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:56 -0300] "GET /CalculadoraImc/ HTTP/1.1" 500 2330 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [02/May/2019:20:56:30 -0300] "GET /CalculadoraImc/ HTTP/1.1" 500 2921 http-bio-9090-exec-1 475
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:16 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1242 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [02/May/2019:21:02:58 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1381 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [02/May/2019:21:04:04 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1389 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [02/May/2019:21:04:05 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1389 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:04:30 -0300] "GET /CalculadoraImc/ HTTP/1.1" 500 5113 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [02/May/2019:21:04:45 -0300] "GET /CalculadoraImc/ HTTP/1.1" 500 3043 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [02/May/2019:21:04:46 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1389 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:04:46 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1389 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:05:08 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1389 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [02/May/2019:21:06:48 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1370 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [02/May/2019:21:06:49 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1370 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:06:49 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1370 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:08:42 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1369 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [02/May/2019:21:12:00 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1383 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [02/May/2019:21:12:03 -0300] "POST /CalculadoraImc/ HTTP/1.1" 200 1400 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:13:09 -0300] "POST /CalculadoraImc/ HTTP/1.1" 200 1469 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [02/May/2019:21:13:29 -0300] "POST /CalculadoraImc/ HTTP/1.1" 200 1462 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [02/May/2019:21:13:53 -0300] "POST /CalculadoraImc/ HTTP/1.1" 200 1462 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [02/May/2019:21:14:29 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1461 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:14:34 -0300] "GET /CalculadoraImc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2019:21:14:34 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1444 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:14:55 -0300] "GET /CalculadoraImc/ HTTP/1.1" 200 1475 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [02/May/2019:21:15:03 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=175 HTTP/1.1" 200 1462 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:16:10 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1461 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [02/May/2019:21:22:34 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1496 http-bio-9090-exec-6 78
0:0:0:0:0:0:0:1 - - [02/May/2019:21:22:46 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1495 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [02/May/2019:21:22:53 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1495 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [02/May/2019:21:22:58 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1494 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [02/May/2019:21:23:31 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1530 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [02/May/2019:21:23:43 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1498 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [02/May/2019:21:24:01 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1534 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [02/May/2019:21:24:09 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1559 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [02/May/2019:21:24:10 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1559 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:24:31 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1584 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [02/May/2019:21:26:12 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 500 2667 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [02/May/2019:21:27:15 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 500 2638 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [02/May/2019:21:27:16 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1584 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:27:16 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1584 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:27:21 -0300] "GET /CalculadoraImc/?kilos=50&centimetros=16 HTTP/1.1" 500 2638 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [02/May/2019:21:28:58 -0300] "GET /CalculadoraImc/?kilos=50&centimetros=16 HTTP/1.1" 200 1574 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [02/May/2019:21:29:04 -0300] "GET /CalculadoraImc/?kilos=50&centimetros=100 HTTP/1.1" 200 1572 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:29:17 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1572 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:29:32 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1520 http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [02/May/2019:21:29:45 -0300] "GET /CalculadoraImc/?kilos=75&centimetros=179 HTTP/1.1" 200 1533 http-bio-9090-exec-10 55
